# yaml-language-server: $schema=https://squidfunk.github.io/mkdocs-material/schema.json

site_name: "CHP203: Parallel Optimization Techniques"
site_url: https://dssgabriel.github.io/CHP203-TOP
site_author: Hugo Taboada, Gabriel Dos Santos

repo_name: dssgabriel/CHP203-TOP
repo_url: https://github.com/dssgabriel/chp203-top

copyright: Copyright &copy; 2024 - 2026, Hugo Taboada & Gabriel Dos Santos

theme:
  name: material
  language: en
  palette:
  - scheme: default
    primary: deep orange
    accent: red
    toggle:
      icon: lucide/sun
      name: Switch to dark mode
  - scheme: slate
    primary: deep orange
    accent: red
    toggle:
      icon: lucide/moon
      name: Switch to light mode
  font:
    text: Inter
    code: Geist Mono
  features:
    - navigation.instant
    - navigation.instant.progress
    - navigation.tracking
    - navigation.top
    - toc.follow
    - search.suggest
    - search.highlight
    - content.tabs.link


plugins:
  - search

markdown_extensions:
  - admonition
  - def_list
  - footnotes
  - tables
  - attr_list
  - md_in_html
  - pymdownx.blocks.caption
  - pymdownx.highlight:
      anchor_linenums: true
      auto_title: true
      linenums: true
  - pymdownx.superfences
  - pymdownx.tabbed:
      alternate_style: true
      slugify: !!python/object/apply:pymdownx.slugs.slugify
        kwds:
          case: lower
  - pymdownx.emoji:
      emoji_index: !!python/name:material.extensions.emoji.twemoji # (1)!
      emoji_generator: !!python/name:material.extensions.emoji.to_svg
  - pymdownx.arithmatex:
      generic: true
  - pymdownx.blocks.caption


extra_javascript:
  - javascripts/katex.js
  - https://unpkg.com/katex@0/dist/katex.min.js
  - https://unpkg.com/katex@0/dist/contrib/auto-render.min.js

extra_css:
  - https://unpkg.com/katex@0/dist/katex.min.css

nav:
  - Home: index.md
  - Repository and tools: repository_and_tools.md
  - "Lab 1: HPC toolchains & Performance profiling": lab1.md
  - "Lab 2: Memory and data structure layouts": lab2.md
  - "Lab 3: Shared-memory parallelism": lab3.md
  - "Lab 4: Distributed-memory programming": lab4.md
  - "Lab 5: Distributed-memory programming (advanced)": lab5.md
  - "Appendix": appendix.md
